<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>

    <title>Contact Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="header-container">
        <header class="wrapper clearfix">
            <h1 style="text-shadow: 4px 4px 4px #aaa" class="title">Wanna Contact Me!</h1>
            <nav>
                <ul>

                    <li><a class="fa fa-home" style="text-shadow: 4px 4px 4px #aaa" href="index.html"> Home</a>
                    </li>
                    <li><a class="fa fa-cloud" style="text-shadow: 4px 4px 4px #aaa" href="Order.html"> Order</a>
                    </li>
                    <li><a class="glyphicon glyphicon-user" style="text-shadow: 4px 4px 4px #aaa" href="Contact.html"> Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="main-container">
        <div class="main wrapper clearfix">


            <form class="form1">
                <fieldset>
                    <img class="img1" src="img/Contact3.png" alt="purchase_pic" style="width:50%" "height:40%" align="right">
                    <a>Please fill the Form</a>
                    <br>
                    <br>
                    <input type="text" name="firstname" value="" placeholder="First name">
                    <br>
                    <br>
                    <input type="text" name="lastname" value="" placeholder="Last name">
                    <br>
                    <br>
                    <br>
                    <input type="email" value="" placeholder="Email">
                    </br>
                    </br><br>
                    <input type="number" value="" placeholder="Phone">
                    </br>
                    </br>
					<br>
                    <textarea name="message" rows="5" cols="30" placeholder="Message/Question?"></textarea>
                    </br>
                    </br>
                    <button class="button">Submit</button>
                </fieldset>
            </form>

            <hr>
            <div class="footer-container">

                <footer class="wrapper1">
                    <a>Stay Connected:</a>
                    <div>
                        <a class="link1" href="https://twitter.com/Ravich12" style="font-size:2em;color:#b3d4fc"><i class="fa fa-twitter"></i></a>
                        <a class="" link1 " href="https://www.facebook.com/ravich12 "style="font-size:2em "><i class="fa fa-facebook "></i></a>
             <a class=" "link1" href="https://plus.google.com/111116585947208301190" style="font-size:2em;color:red;&ensp"><i class="fa fa-google-plus"></i>
                        </a>
                        <a class="" link1 " href="https://github.com/ravich528798 "style="font-size:2em;color:green "><i class="fa fa-github "></i></a>
			 <a class=" "link1" href="https://bitbucket.org/ravich12/" style="font-size:2em;color:white"><i class="fa fa-bitbucket"></i>
                        </a>
                        <br><a>©2017 Raviteja Chintala</a>
                        <br><a href="index.html/">Sitemap</a>
                </footer>
                </div>
</body>

</html>